server {
  # the port your site will be served on
    listen 80;
    listen [::]:80;
  # the domain name it will serve for
    server_name admin.techbizz.test; # substitute your machine's IP address or FQDN

#    add_header Access-Control-Allow-Origin *;
    # add_header Access-Control-Allow-Credentials: true;
    add_header Access-Control-Allow-Headers Content-Type,XFILENAME,XFILECATEGORY,XFILESIZE;
    add_header access-control-allow-headers authorization;
    # Finally, send all non-media requests to the Django server.
    location / {
        proxy_pass http://adminui:3000/; # the nodejs server address
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   Upgrade          $http_upgrade;
        proxy_set_header   Connection       'upgrade';
        proxy_cache_bypass                  $http_upgrade;
    }
    autoindex_localtime on;
    autoindex on;
    error_log /var/log/nginx/admin_test_error.log;
    access_log /var/log/nginx/admin_test_access.log;
}
