server {
    listen 81;
    listen 446;
    ssl_certificate /etc/nginx/ssl/fastapi.crt;
    ssl_certificate_key /etc/nginx/ssl/fastapi.key;
    server_name scrapper.test;
    location / {
        proxy_pass http://scrapper:8000;
    }
    error_log /var/log/nginx/scrapper_test_error.log;
    access_log /var/log/nginx/scrapper_test_access.log;
}